<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Innovate Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><strong>Innovate</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="page-header">
        <div class="container">
            <h1 class="display-5 fw-bold">About Our Company</h1>
            <p class="lead">The creative minds behind our success.</p>
        </div>
    </header>

    <section class="about-us-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=2070&auto=format&fit=crop" class="img-fluid rounded shadow" alt="Team collaborating">
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <h2 class="fw-bold">Our Mission</h2>
                    <p class="text-muted">At Innovate Solutions, our mission is to empower businesses by creating elegant, functional, and user-centric digital experiences. We believe in the power of collaboration and strive to build long-lasting partnerships with our clients, helping them achieve their goals through technology and design.</p>
                    <p class="text-muted">We are a team of passionate developers, designers, and strategists dedicated to excellence and continuous learning.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Meet the Team</h2>
                <p class="text-muted">The experts driving our vision forward.</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center border-0 shadow-sm team-card">
                        <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?q=80&w=2071&auto=format&fit=crop" class="card-img-top" alt="Team Member">
                        <div class="card-body">
                            <h5 class="card-title">Alex Johnson</h5>
                            <p class="card-subtitle mb-2 text-muted">Lead Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center border-0 shadow-sm team-card">
                        <img src="https://images.unsplash.com/photo-1542596768-5d1d21f1cf98?q=80&w=1887&auto=format&fit=crop" class="card-img-top" alt="Team Member">
                        <div class="card-body">
                            <h5 class="card-title">Maria Garcia</h5>
                            <p class="card-subtitle mb-2 text-muted">UI/UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center border-0 shadow-sm team-card">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=1887&auto=format&fit=crop" class="card-img-top" alt="Team Member">
                        <div class="card-body">
                            <h5 class="card-title">David Chen</h5>
                            <p class="card-subtitle mb-2 text-muted">Project Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2025 Innovate Solutions. All Rights Reserved.</p>
            <div>
                <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
                <a href="#" class="text-white"><i class="bi bi-github"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>