<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovate Solutions | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><strong>Innovate</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero-section text-white text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Driving Innovation, Building Futures</h1>
            <p class="lead my-4">We combine cutting-edge technology with creative thinking to solve complex problems and deliver outstanding results.</p>
            <a href="contact.html" class="btn btn-primary btn-lg">Get in Touch</a>
        </div>
    </header>

    <section class="features-section py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Core Services</h2>
                <p class="text-muted">Solutions designed to elevate your business.</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 text-center shadow-sm feature-card">
                        <div class="card-body">
                            <div class="feature-icon bg-primary text-white mb-3">
                                <i class="bi bi-code-slash"></i>
                            </div>
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">Crafting beautiful, responsive, and high-performing websites tailored to your brand's needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 text-center shadow-sm feature-card">
                        <div class="card-body">
                            <div class="feature-icon bg-primary text-white mb-3">
                                <i class="bi bi-cloud-arrow-up"></i>
                            </div>
                            <h5 class="card-title">Cloud Solutions</h5>
                            <p class="card-text">Leveraging the power of the cloud to deliver scalable, secure, and efficient infrastructure.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 text-center shadow-sm feature-card">
                        <div class="card-body">
                            <div class="feature-icon bg-primary text-white mb-3">
                                <i class="bi bi-bar-chart-line"></i>
                            </div>
                            <h5 class="card-title">Digital Strategy</h5>
                            <p class="card-text">Providing data-driven insights and strategies to help you navigate the digital landscape.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2025 Innovate Solutions. All Rights Reserved.</p>
            <div>
                <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
                <a href="#" class="text-white"><i class="bi bi-github"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>