/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    padding-top: 56px; /* Adjust for fixed navbar */
    background-color: #f8f9fa;
}

/* --- Navbar --- */
.navbar-brand strong {
    font-weight: 700;
    color: #0d6efd; /* Bootstrap primary color */
}

/* --- Hero Section --- */
.hero-section {
    background: linear-gradient(to right, rgba(13, 27, 42, 0.8), rgba(27, 40, 56, 0.8)), url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=2072&auto=format&fit=crop') no-repeat center center;
    background-size: cover;
    padding: 120px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}

/* --- Page Header --- */
.page-header {
    background-color: #e9ecef;
    padding: 60px 0;
    text-align: center;
}

/* --- Features Section --- */
.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* --- Team Section --- */
.team-card img {
    height: 250px;
    object-fit: cover;
}

.team-card {
    transition: transform 0.3s ease;
}

.team-card:hover {
    transform: scale(1.05);
}

/* --- Footer --- */
footer a {
    text-decoration: none;
    transition: opacity 0.3s ease;
}

footer a:hover {
    opacity: 0.8;
}